apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: ssd-provisioner
provisioner: kubernetes.io/gce-pd
reclaimPolicy: Retain
allowVolumeExpansion: true
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: ssd-pvc
spec:
  storageClassName: ssd-provisioner
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: order-microservice-cm
data:
  application-dev.yaml: |- 
    logging:
      file:
        name: /logs/spring-boot-app.log  
    app:
      orderCount: 2
    server:
      port: 8222
    spring:
      jpa:
        show-sql: true
        hibernate:
        ddl-auto: create
        properties:
            hibernate:
            format_sql: true
    info:
      app:
        name: orders-api
        description: API for managing orders
        version: 1.0.0
    management:
      endpoint:
        health:
          show-details: "ALWAYS"
      endpoints:
          web:
            exposure:
              include: "*"
      info:
        env:
          enabled: true     
      health:
        circuitbreakers:
          enabled: true
        probes:
          enabled: true
  application-qa.yaml: |- 
    app:
      orderCount: 4
    logging:
      file:
        name: /logs/spring-boot-app.log  
    server:
      port: 8333
    spring:
      jpa:
        show-sql: true
        hibernate:
        ddl-auto: create
        properties:
            hibernate:
            format_sql: true
    info:
      app:
        name: orders-api
        description: API for managing orders
        version: 1.0.0
    management:
      endpoint:
        health:
          show-details: "ALWAYS"
      endpoints:
          web:
            exposure:
              include: "*"
      info:
        env:
          enabled: true     
      health:
        circuitbreakers:
          enabled: true
        probes:
          enabled: true
---          
apiVersion: apps/v1
kind: Deployment
metadata:
  name: order-microservice-dep
  labels:
    app: "order-microservice"
spec:
  # modify replicas according to your case
  replicas: 1
  selector:
    matchLabels:
      app: order-microservice
  template:
    metadata:
      labels:
        app: order-microservice
    spec:
      containers:
      - name: order-microservice-container
        image: "classpathio/order-microservice:2.0.0"
        ports:
        - name: app
          containerPort:  8222
          protocol: TCP
        env:
        - name: SPRING_PROFILES_ACTIVE
          value: dev  
        - name: SPRING_DATASOURCE_USERNAME
          value: sa
        - name: SPRING_DATASOURCE_PASSWORD
          value: welcome
        volumeMounts:
        - name: application-config
          mountPath: /app/config/ 
        - name: application-logs
          mountPath: /logs
      volumes:
        - name: application-config
          configMap:
            name: order-microservice-cm
        - name: application-logs
          persistentVolumeClaim: 
            claimName: ssd-pvc
      restartPolicy: Always
